# GenAI

./: GenAI.sln
GenAI/: GenAI_With_AgentFramework.csproj  Program.cs
GenAI/Constants/: PromptBuilder.cs
GenAI/Services/: EmbeddingService.cs  QdrantService.cs
GenAI/Tools/: IngestDocumentTool.cs  SearchKnowledgeTool.cs  WeatherTool.cs
